user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
	upstream flask-app {
     least_conn;
     server flask-app:5000;
}




    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    types_hash_max_size 2048;

server {
    listen 80;
	loaction /{

 
    proxy_pass http://flask-app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}


##    server_name k9a706.p.ssafy.io;
##    return 301 https://$host$request_uri;



}


#HTTPS 서버 설정 (443 SSL)
server {
	listen 443 ssl;
	server_name k9a706.p.ssafy.io;

	ssl_certificate /ssl-certificates/fullchain.pem;
	ssl_certificate_key /ssl-certificates/privkey.pem;


	# SSL 설정 추가
	

	root /usr/share/nginx/html;


	location / {
		try_files $uri $uri/ /index.html;
}
}








 # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off



    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    # ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

